{
  "name": "Azure Web Application",
  "short_name": "AzureWeb",
  "description": "Modern web application deployed on Azure",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "https://img.icons8.com/color/96/000000/azure-1.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/144/000000/azure-1.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/192/000000/azure-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/azure-1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}